# ++++++++++++++++++++++++++++++++++++++++++++++++
# Условный оператор
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Проверка знака числа
# ===============================================
# Запроси у пользователя число x.

# x = int(input("Введите число : "))

# Если x > 0, выведи "Число положительное".

# if x > 0:
#     print("Число положительное")

# Проверка:
# Введите число : 10
# Число положительное

# Если x < 0, выведи "Число отрицательное".

# if x < 0:
#     print("Число отрицательное")

# Проверка:
# Введите число : -1
# Число отрицательное

# В остальных случаях выведи "Число равно нулю".

# if x == 0:
#     print("Число равно нулю")

# Проверка:
# Введите число : 0
# Число равно нулю

# ===============================================
# 2. Проверка на четность
# ===============================================
# Запроси у пользователя целое число x.

# x1 = int(input("Введите целое число : "))

# Если x четное, выведи "Число четное".

# if x1 % 2 == 0:
#     print("Число четное")

# Если x нечетное, выведи "Число нечетное".

# else:
#     print("Число нечетное")

# Пример:
# Введите целое число x: 8
# Число четное

# Введите целое число x: 15
# Число нечетное

# Введите целое число x: -4
# Число четное

# ===============================================
# 3. Определение диапазона
# ===============================================
# Запроси у пользователя число x.

# x = int(input("Введите число : "))
# input("Введите число: ") - запрашивает у пользователя ввод числа
# int(...) - преобразует введенную строку в целое число

# Если x находится в диапазоне [1; 10], выведи "Число в диапазоне".

# if x >= 1 and x <= 10:
#     print("Число в диапазоне")

# Иначе, выведи "Число вне диапазона".

# else:
#     print("Число вне диапазона")

# Введите число : 2
# Число в диапазоне
#
# Введите число : 11
# Число вне диапазоне

# ===============================================
# 4. Перестановка двух чисел
# ===============================================
# Запроси у пользователя два числа: a и b.

# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))

# Если a < b, поменяй их местами.

# if a < b:
#     a, b = b, a  # меняем местами

# Выведи a и b в порядке убывания.

# print(f"Число в порядке убывания: {a}, {b}")

# Введите число a: 5
# Введите число b: 10
# Число в порядке убывания: 10, 5
#
# Введите число a: 15
# Введите число b: 10
# Число в порядке убывания: 15, 10

# ===============================================
# 5. Поиск минимума из двух чисел
# ===============================================
# Запроси два числа a и b.

# a1 = int(input("Введите число: "))
# b1 = int(input("Введите число: "))

# Выведи меньшее из них.

# if a1 < b1:
#     print("Меньшее число:", a1)
# else:
#     print("Меньшее число:", b1)

# Введите число: 5
# Введите число: 10
# Меньшее число: 5

# Введите число: 20
# Введите число: 15
# Меньшее число: 15

# ===============================================
# 6. Проверка наличия элемента в списке
# ===============================================
# Создай список оценок marks = [3, 4, 5, 2, 5, 4].

# marks = [3, 4, 5, 2, 5, 4]

# Если в списке есть 2, выведи "Есть неудовлетворительная оценка".

# if 2 in marks:
#     print("Есть неудовлетворительная оценка")

# В противном случае выведи "Все оценки положительные".

# else:
#     print("Все оценки положительные")

# ===============================================
# 7. Проверка делимости
# ===============================================
# Запроси у пользователя число x.

# x = int(input("Введите число: "))

# Если x кратно 3 и 5, выведи "Число делится на 3 и 5".

# if x % 3 == 0 and x % 5 == 0:
#     print("Число делится на 3 и 5")

# Если x делится только на 3, выведи "Число делится только на 3".

# elif x % 3 == 0:                           # - проверяем, делится ли число на 3 (остаток от деления равен 0)
#     print("Число делится только на 3")

# Если x делится только на 5, выведи "Число делится только на 5".

# elif x % 5 == 0:                           # - проверяем, делится ли число на 5
#     print("Число делится только на 5")

# Если x не делится ни на 3, ни на 5, выведи "Число не делится на 3 и 5".

# else:
#     print("Число не делится на 3 и 5")

# Введите число: 15
# Число делится на 3 и 5
#
# Введите число: 9
# Число делится только на 3
#
# Введите число: 10
# Число делится только на 5
#
# Введите число: 1
# Число не делится на 3 и 5

# ===============================================
# 8. Оператор in для проверки пароля
# ===============================================
# Запроси у пользователя ввод пароля.

# password = input("Введите пароль: ")

# Если пароль "admin123", выведи "Доступ разрешен".

# if password == "admin123":
#     print("Доступ разрешен")

# Иначе, выведи "Доступ запрещен".

# else:
#     print("Доступ запрещен")

# Введите пароль: admin123
# Доступ разрешен
#
# Введите пароль: Admin123
# Доступ запрещен

# ===============================================
# 9. Калькулятор скидки
# ===============================================
# Запроси у пользователя сумму покупки amount.

# amount = int(input("Введите сумму покупки: "))

# Если amount >= 5000, выдай скидку 10%

# if amount >= 5000:
#     print(f'Ваша скидка составляет 10%: {amount*0.10} руб.')
#     print(f'Итоговая сумма к оплате: {int(amount - (amount * 10 / 100))} руб.')

# Введите сумму покупки: 6000
# Ваша скидка составляет 10%: 600.0 руб.
# Итоговая сумма к оплате: 5400 руб.

# Если amount >= 1000, выдай скидку 5%.

# elif amount >= 1000:
#     print(f'Ваша скидка составляет 5%: {amount * 0.05} руб.')
#     print(f'Итоговая сумма к оплате: {int(amount - (amount * 5 / 100))} руб.')

# Введите сумму покупки: 1000
# Ваша скидка составляет 5%: 50.0 руб.
# Итоговая сумма к оплате: 950 руб.

# В остальных случаях без скидки.

# else:
#     print("К сожалению, скидка не предоставляется.")

# Выведи итоговую сумму после скидки.

# print(f"Итоговая сумма к оплате: {amount} руб.")

# Введите сумму покупки: 800
# К сожалению, скидка не предоставляется.
# Итоговая сумма к оплате: 800 руб.

# ===============================================
# 10. Определение високосного года
# # ===============================================
# # Запроси у пользователя год.

# year = int(input("Введите год: "))

# # Год високосный, если он делится на 4, но не делится на 100 или делится на 400.
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
# # Выведи "Год високосный" или "Год не високосный".
#     print("Год високосный")
# else:
#     print("Год не високосный")

# Введите год: 1988
# Год високосный

# Введите год: 1900
# Год не високосный
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Вложенные условия и elif
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Проверка оценки
# ===============================================
# Напишите программу, которая запрашивает у пользователя оценку (от 1 до 5) и:
# grade = int(input('Введите оценку (от 1 до 5): '))
# Если оценка 5, выводит "Отлично!"
# if grade == 5:
#     print("Отлично!")
# Если 4, выводит "Хорошо"
# if grade == 4:
#     print("Хорошо")
# Если 3, выводит "Удовлетворительно"
# if grade == 3:
#     print("Удовлетворительно")
# Если 2 или 1, выводит "Неудовлетворительно"
# if grade == 2 or grade == 1:
#     print("Некорректная оценка")
# Если введено число вне диапазона, выводит "Некорректная оценка"
# if grade == 0:
#     print("Некорректная оценка")
# ==============================================
# 2. Определение времени суток по часам
# ==============================================
#  Напишите программу, которая запрашивает у пользователя текущее время в часах (0-23) и сообщает:
# time = int(input('Введите текущее время в часах (0-23): '))
# if time < 0 or time > 23:
#     print("Некорректное время")

# Введите текущее время в часах (0-23): -1
# Некорректное время
# С 6 до 11 часов – "Утро"
# elif 6 <= time <= 11:
#     print("Утро")

# Введите текущее время в часах (0-23): 8
# Утро
# С 12 до 17 часов – "День"
# elif 12 <= time <= 17:
#     print("День")
# С 18 до 21 часа – "Вечер"
# elif time >= 18 and time <= 21:
#     print("Вечер")
# С 22 до 5 часов – "Ночь"
# elif time >= 22 or time <= 5:
#     print("Ночь")
# Если введено число вне диапазона (0-23), выводит "Некорректное время"

# ==============================================
# 3. Классификация температуры
# ==============================================
# Напишите программу, которая запрашивает у пользователя температуру и:
# temperature = int(input("Введите температуру: "))
# Если температура ниже -10 градусов – "Очень холодно"
# if temperature < -10:
#     print("Очень холодно")
# Если температура от -10 до 0 – "Холодно"
# elif -10 <= temperature <= 0:
#     print("Холодно")
# Если температура от 1 до 10 – "Прохладно"
# elif 1 <= temperature <= 10:
#     print("Прохладно")
# Если температура от 11 до 25 – "Тепло"
# elif 11 <= temperature <= 25:
#     print("Тепло")
# Если температура выше 25 – "Жарко"
# elif temperature >= 25:
#     print("Жарко")
# ==============================================
# 4. Проверка года на високосность
# ==============================================
#  Напишите программу, которая запрашивает год и определяет, является ли он високосным:
#
# Год високосный, если делится на 4, но не делится на 100,
# Или если делится на 400.
# В противном случае год не високосный.
# ==============================================
# 5. Калькулятор двух чисел
# ==============================================
#  Напишите программу, которая запрашивает у пользователя два числа и операцию (+, -, *, /).
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# operation = input("Введите операцию (+, -, *, /): ")
# Если операция +, программа выводит сумму чисел.
# if operation == "+":
#     print(num1 + num2)

# Если -, программа выводит разность.
# elif operation == "-":
#     print(num1 - num2)
# Если *, программа выводит произведение.
# elif operation == "*":
#     print(num1 * num2)
# Если /, программа проверяет деление на ноль:
# Если делитель не 0, выполняет деление.
# Если делитель 0, выводит "Ошибка: деление на ноль!"
# Если введена неизвестная операция, программа выводит "Некорректная операция".
# elif operation == '/':
#     if num2 != 0:
#         print("Результат:", num1 / num2)
#     else:
#         print("Ошибка: деление на ноль!")
#
# else:
#     print("Некорректная операция")


# ++++++++++++++++++++++++++++++++++++++++++++++++
# Тернарный оператор
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ==============================================
# 1. Проверка четности числа
# # ==============================================
# #  Запросите у пользователя число. Используя тернарный оператор, определите, является ли оно четным или нечетным, и выведите соответствующее сообщение.

# number = int(input("Введите число: "))
# result = "Четное" if number % 2 == 0 else "Нечетное"
# print(result)

# Введите число: 10
# Четное

# Введите число: 7
# Нечетное

# ==============================================
# 2. Определение наибольшего числа
# ==============================================
#  Запросите у пользователя два числа и с помощью тернарного оператора найдите наибольшее из них.
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# max_num = num1 if num1 > num2 else num2
# print("Наибольшее число: ", max_num)

# Введите первое число: 10
# Введите второе число: 8
# Наибольшее число:  10
# ==============================================
# 3. Проверка положительного или отрицательного числа
# ==============================================
#  Запросите у пользователя число и с помощью тернарного оператора определите, является ли оно положительным, отрицательным или нулем.

# num1 = int(input("Введите число: "))
# result = "Положительное число" if num1 > 0 else ("Отрицательным число" if num1 < 0 else "Ноль")
# print(result)

# Введите число: 10
# Положительное число

# Введите число: -10
# Отрицательное число

# Введите число: 0
# Ноль
# ==============================================
# 4. Определение возраста для входа в клуб
# ==============================================
#  Попросите пользователя ввести свой возраст.
# Если 18 лет и больше – выводить "Вход разрешен"
# Если меньше 18 – "Вход запрещен"
# Используйте тернарный оператор.
# age = int(input("Введите свой возраст: "))
# print("Вход разрешен" if age >= 18 else "Вход запрещен")

# Введите свой возраст: 18
# Вход разрешен

# Введите свой возраст: 17
# Вход запрещен

#  ==============================================
# 5. Определение скидки в магазине
# ==============================================
# Пусть пользователь вводит сумму покупки.
# Если сумма больше 5000, применяется скидка 10%.
# Если меньше или равно 5000, скидки нет.
# Используйте тернарный оператор для расчета итоговой суммы.

amount = int(input("Введите сумму покупки: "))
final_amount = amount * 0.9 if amount > 5000 else amount
print(f"Итоговая сумма: {final_amount:.2f} руб.")

# Введите сумму покупки: 1000000
# Итоговая сумма: 900000.00 руб.